{
  "name": "freezone-dashboard",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.11",
    "@angular/common": "^5.2.11",
    "@angular/compiler": "^5.2.11",
    "@angular/core": "^5.2.11",
    "@angular/forms": "^5.2.11",
    "@angular/http": "^5.2.11",
    "@angular/platform-browser": "^5.2.11",
    "@angular/platform-browser-dynamic": "^5.2.11",
    "@angular/router": "^5.2.11",
    "@ng-select/ng-select": "^1.6.3",
    "@tinymce/tinymce-angular": "^2.3.3",
    "@types/lodash": "^4.14.112",
    "@types/rsvp": "^4.0.2",
    "@types/wpapi": "^1.1.0",
    "adm-zip": "^0.4.13",
    "animate.css": "^3.7.0",
    "bluebird": "^3.5.4",
    "bootstrap": "^4.3.1",
    "bootstrap-datepicker": "^1.8.0",
    "bootstrap-daterangepicker": "^2.1.30",
    "bootstrap-markdown": "^2.10.0",
    "bootstrap-select": "^1.13.10",
    "bootstrap-tagsinput": "^0.7.1",
    "bootstrap-touchspin": "^3.1.1",
    "cd-themify-icons": "0.0.1",
    "chart.js": "^2.8.0",
    "clipboard": "^1.7.1",
    "clockpicker": "0.0.7",
    "core-js": "^2.6.5",
    "datatables.net-bs4": "^1.10.19",
    "datatables.net-buttons-bs4": "^1.5.6",
    "datatables.net-fixedheader-bs4": "^3.1.5",
    "datatables.net-responsive-bs4": "^2.2.3",
    "easy-pie-chart": "^2.1.7",
    "fme-wordpress": "^2.1.2",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^3.10.0",
    "ion-rangeslider": "^2.3.0",
    "jquery": "^3.4.0",
    "jquery-minicolors": "^2.1.10",
    "jquery-slimscroll": "^1.3.8",
    "jquery-sparkline": "^2.4.0",
    "jquery-validation": "^1.19.0",
    "jszip": "^3.2.1",
    "jvectormap": "^2.0.4",
    "lodash": "^4.17.15",
    "metismenu": "2.7.1",
    "mixin-deep": "^2.0.1",
    "moment": "^2.24.0",
    "morris.js": "^0.5.0",
    "multiselect": "^0.9.12",
    "ngx-chips": "^2.0.2",
    "oauth-1.0a": "^2.2.5",
    "papaparse": "^5.0.0",
    "parsejson": "0.0.3",
    "peity": "^3.3.0",
    "popper": "^1.0.1",
    "popper.js": "^1.15.0",
    "raphael": "^2.2.8",
    "request": "^2.88.0",
    "rsvp": "^4.8.5",
    "rxjs": "^5.5.12",
    "select2": "^4.0.6",
    "set-value": "^3.0.1",
    "summernote": "^0.8.11",
    "sweetalert2": "^8.9.0",
    "toastr": "^2.1.4",
    "tsickle": "^0.35.0",
    "typeahead.js": "^0.11.1",
    "unescape": "^1.0.1",
    "webpack": "^3.12.0",
    "woocommerce-api": "^1.4.2",
    "wpapi": "^1.1.2",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.4",
    "@angular/compiler-cli": "^5.2.11",
    "@angular/language-service": "^5.2.11",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^6.14.6",
    "codelyzer": "^4.5.0",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.3",
    "karma-jasmine": "^1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.5.3"
  }
}
